# jagr

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitignore  404.html  CNAME  COPYING  Dockerfile  README.md  build.gradle.kts  ddd-todo.md  gradle.properties  index.html  lab-runner.py  mkdocs.yml  qodana.yaml  qodana.yml  settings.gradle.kts  sitemap.xml  structure.md  todo.txt  version
.github/: renovate.json
.github/workflows/: check.yml  code-quality.yml  gradle-check.yml  publish-docs.yml
.teamcity/: pom.xml  settings.kts
agent/: build.gradle.kts
agent/src/main/kotlin/org/sourcegrade/jagr/agent/: CommonModule.kt  Parallel.kt
api/: build.gradle.kts
api/platform/: build.gradle.kts
api/src/commonMain/kotlin/org/sourcegrade/jagr/api/: JagrApi.kt
api/web/: build.gradle.kts
api/web/client/: build.gradle.kts
api/web/server/: build.gradle.kts
app/classroom/backend/: build.gradle.kts
app/classroom/ui/: build.gradle.kts
app/classroom/ui/src/jsMain/resources/: index.html
architecture/grader/: index.html
architecture/submission/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: jagr-publish.gradle.kts  jagr-sign.gradle.kts  kotlin-js.base-conventions.gradle.kts  kotlin-jvm.base-conventions.gradle.kts  publish.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/jagrkt/script/: JagrKtPublishPlugin.kt
buildSrc/src/main/kotlin/org/sourcegrade/jagr/script/: DependencyConfigurationExtensions.kt  JagrPublishPlugin.kt  dependency-extensions.kt
common/: build.gradle.kts
common/src/main/java/jagrinternal/instrumentation/: ExecutionContextHandler.java  LoopHandler.java  TimeoutHandler.java
common/src/main/kotlin/org/sourcegrade/jagr/common/: CommonModule.kt  Config.kt  Files.kt  JagrImpl.kt  JagrKtImpl.kt  JagrKtModule.kt  JagrModule.kt  Main.kt  Parallel.kt
common/src/main/resources/: log4j2.xml
common/src/main/resources/org/gradle/: build.gradle.kts_
common/src/test/kotlin/org/sourcegrade/jagr/common/: TestingModule.kt
compiler/: build.gradle.kts
compiler/api/: build.gradle.kts
compiler/api/jvm/: build.gradle.kts
compiler/api/kotlin/: build.gradle.kts
compiler/api/racket/: build.gradle.kts
compiler/core/: build.gradle.kts
compiler/core/java/: build.gradle.kts
compiler/core/jvm/: build.gradle.kts
compiler/core/kotlin/: build.gradle.kts
compiler/core/racket/: build.gradle.kts
config/checkstyle/: checkstyle.xml
core/: build.gradle.kts
core/db/: build.gradle.kts
core/src/jvmMain/resources/: jagr.json
core/src/main/kotlin/org/sourcegrade/jagr/common/: CommonModule.kt  Files.kt  JagrImpl.kt  JagrModule.kt  Main.kt
core/src/main/kotlin/org/sourcegrade/jagr/core/: CommonModule.kt  Config.kt  Files.kt  JagrImpl.kt  JagrModule.kt  Main.kt  Parallel.kt
core/src/main/resources/: jagr.json  log4j2-child.xml
core/src/main/resources/org/gradle/: build.gradle.kts_
development/getting-started/gradle-setup/: index.html
development/grader-api/criterion/: index.html
development/grader-api/rubric/: index.html
docs/: index.md
docs/architecture/: grader.md  submission.md
docs/development/getting-started/: gradle-setup.md
docs/development/grader-api/: criterion.md  rubric.md
docs/usage/command-line/: basics.md  index.md  moodle-unpack.md  options.md
docs/usage/extras/: moodle-unpack.md
docs/usage/getting-started/: installation.md
domain/: build.gradle.kts
domain/grader/: build.gradle.kts
domain/scheduler/: build.gradle.kts
domain/src/commonMain/kotlin/domain/: Platform.kt
domain/src/commonMain/kotlin/domain/assignment/: Assignment.kt
domain/src/commonMain/kotlin/domain/course/: Course.kt  CourseRole.kt  CourseUser.kt
domain/src/commonMain/kotlin/domain/user/: Group.kt  User.kt
domain/src/main/kotlin/org/sourcegrade/jagr/domain/: ExecInfo.kt  GraderInfo.kt  GraderJar.kt  SourceSetInfo.kt
getting-started/installation/: index.html
grader/: build.gradle.kts
grader-api/: build.gradle.kts
grader-api/src/test/java/org/sourcegrade/jagr/api/: IntegrationTest.java  Solution.java
grader/api/: build.gradle.kts
grader/api/jvm/: build.gradle.kts
grader/api/racket/: build.gradle.kts
grader/core/: build.gradle.kts
grader/core/jvm/: build.gradle.kts
grader/core/racket/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/db/: build.gradle.kts
jagrkt-api/: build.gradle.kts
jagrkt-api/src/main/java/org/jagrkt/api/context/: CodeContext.java  ContextResolver.java  JavaClassContext.java  JavaContext.java  JavaMethodContext.java  MethodContext.java  PathContext.java  SourceFileContext.java
jagrkt-api/src/main/java/org/jagrkt/api/executor/: ElementPredicate.java  ExecutionContext.java  ExecutionContextVerifier.java  ExecutionScope.java  ExecutionScopeRunner.java  (+4 more)
jagrkt-api/src/test/java/org/jagrkt/api/: IntegrationTest.java  Solution.java
jagrkt-common/: build.gradle.kts
jagrkt-common/src/main/kotlin/org/jagrkt/common/: CommonModule.kt  Config.kt  Files.kt  JagrKtImpl.kt  JagrKtModule.kt  KUtils.kt  Main.kt  Parallel.kt
jagrkt-common/src/main/resources/: log4j2.xml
jagrkt-common/src/main/resources/org/gradle/: build.gradle.kts_
jagrkt-common/src/test/kotlin/org/jagrkt/common/: TestingModule.kt
launcher/: build.gradle.kts
launcher/gradle-plugin/: build.gradle.kts
launcher/src/main/resources/: log4j2-console-only.xml
launcher/src/main/resources/org/gradle/: build.gradle.kts_
plugin-api/: build.gradle.kts
search/: search_index.json
src/jvmMain/kotlin/org/sourcegrade/jagr/: Main.kt
src/main/kotlin/org/sourcegrade/jagr/: ChildProcGrading.kt  Files.kt  Histogram.kt  Logging.kt  Main.kt  MainCommand.kt  OpenfaasOrchestrator.kt  StandardGrading.kt
usage/command-line/basics/: index.html
usage/command-line/options/: index.html
usage/getting-started/installation/: index.html
worker/: README.md  build.gradle.kts
worker/src/main/kotlin/org/sourcegrade/jagr/: GradingSubmissionTuple.kt  Main.kt  SubmissionTuple.kt  SubmissionTupleCompiler.kt  main.kt
(+748 files in other folders)
