asmVersion=9.2
configurateVersion=4.1.2
guiceVersion=5.0.1
jansiVersion=2.4.0
jetbrainsAnnotationsVersion=22.0.0
junitVersion=5.8.2
junitPlatformVersion=1.8.2
juniversalchardetVersion=2.4.0
kotlinVersion=1.6.10
kotlinCoroutinesVersion=1.5.2
kotlinxSerializationVersion=1.3.1
log4jVersion=2.17.0
shadowVersion=7.1.0
slf4jVersion=1.7.32
