[versions]
asm = "9.5"
configurate = "4.1.2"
junit = "5.9.3"
kotlin = "1.9.0-Beta"
ktor = "2.3.0"
log4j = "2.20.0"

[libraries]
annotations = "org.jetbrains:annotations:24.0.1"
apiguardian = "org.apiguardian:apiguardian-api:1.1.2"
asm-core = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
clikt = "com.github.ajalt.clikt:clikt:3.5.2"
configurate-core = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
configurate-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"
csv = "org.apache.commons:commons-csv:1.10.0"
exposed-bom = "org.jetbrains.exposed:exposed-bom:0.41.1"
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time" }
guice = "com.google.inject:guice:5.1.0"
jansi = "org.fusesource.jansi:jansi:2.4.0"
junit-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = "org.junit.platform:junit-platform-launcher:1.9.3"
juniversalchardet = "com.github.albfernandez:juniversalchardet:2.4.0"
kontour = "org.sourcegrade:kontour-domain:0.1.0-SNAPSHOT"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
logging-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
logging-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
redux = "org.reduxkotlin:redux-kotlin-threadsafe:0.6.1"

[bundles]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-java-time"]
junit = ["junit-core", "junit-engine", "junit-launcher"]
ktor-client = ["ktor-client-cio", "ktor-serialization"]
ktor-server = ["ktor-server-auth", "ktor-server-content-negotiation", "ktor-server-cors", "ktor-server-netty", "ktor-server-resources", "ktor-server-sessions", "ktor-server-status-pages"]

[plugins]
download = "de.undercouch.download:5.4.0"
gradle-publish = "com.gradle.plugin-publish:1.2.0"
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
style = "org.sourcegrade.style:3.0.0"
