plugins {
  java
}
allprojects {
  apply(plugin = "java")
  apply(plugin = "application")
  repositories {
    mavenCentral()
    maven("https://s01.oss.sonatype.org/content/repositories/snapshots")
  }
  dependencies {
    implementation("org.jagrkt:jagrkt-api:0.1.0-SNAPSHOT")
    implementation("org.junit.jupiter:junit-jupiter:5.7.1")
  }
  java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }
  tasks {
    test {
      useJUnitPlatform()
    }
  }
}
